<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Quiz Me</title>

	<link rel="stylesheet" href="main.css">
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700' rel='stylesheet' type='text/css'>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>


</head>
<body>

		<div class="header">
		</div>

	<div class="answermain">
		<div class='answerblocks' id='question1'><p>Question 1</p></div>
		<div class='answerblocks' id="question2" ><p>Question 2</p></div>
		<div class='answerblocks' id='question3'><p>Question 3</p></div>
		<div class='answerblocks' id='question4'><p>Question 4</p></div>
	</div>

		<div class="question">
			<p id='questiontext'>Major Co. reported 2013 income of $300,000 from continuing operations before income taxes and a before-tax extraordinary loss of $80,000. All income is subject to a 30% tax rate. In the 2013 income statement, Major Co. would show the following line-item amounts for income tax expense and net income: </p>
		</div>


			<ul class ="answers">
				<li><div class = "option1">
				<input type="radio" name="radio" id="radio1" class="radio" checked/>
				<label for="radio1">$90,000 and $154,000.</label>
				</div></li>

				<li><div class="option2">
				<input type="radio" name="radio" id="radio2" class="radio"/>
				<label for="radio2">$66,000 and $210,000.</label>
				</div></li>

				<li><div class="option3">	
				<input type="radio" name="radio" id="radio3" class="radio"/>
				<label for="radio3">$90,000 and $276,000.</label>
				</div></li>

				<li><div class="option4"> 	
				<input type="radio" name="radio" id="radio4" class="radio"/>
				<label for="radio4">$66,000 and $220,000. </label>
				</div></li>
			</ul>

			<div class="mybutton">Submit</div>
	
</body>
</html>